#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.cpp
AttributedObject.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h
iostream
-
iomanip
-
sstream
-
string
-
string.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/string.h
deque
-
fstream
-
algorithm
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
unistd.h
-
sys/stat.h
-
sstream
-
stdlib.h
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h
vector
-
iostream
-
OpenGL/gl.h
-
GL/gl.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h
string
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
iostream
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Homogeneous4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Homogeneous4.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Quaternion.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Quaternion.h
stdio.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Homogeneous4.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h

