#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/ArcBall.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Quaternion.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/ArcBallWidget.h
QOpenGLWidget
-
QMouseEvent
-
ArcBall.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/ArcBall.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.cpp
AttributedObject.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h
iostream
-
iomanip
-
sstream
-
string
-
deque
-
fstream
-
algorithm
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
unistd.h
-
sys/stat.h
-
sstream
-
stdlib.h
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h
vector
-
iostream
-
OpenGL/gl.h
-
GL/gl.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h
string
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
iostream
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Homogeneous4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Homogeneous4.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Quaternion.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Quaternion.h
stdio.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Homogeneous4.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderController.cpp
RenderController.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderController.h
stdio.h
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderController.h
QtGui
-
QMouseEvent
-
RenderWindow.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWindow.h
AttributedObject.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWidget.cpp
math.h
-
RenderWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWidget.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWidget.h
QOpenGLWidget
-
QMouseEvent
-
AttributedObject.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWindow.cpp
RenderWindow.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWindow.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWindow.h
QtWidgets
-
ArcBallWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/ArcBallWidget.h
RenderWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWidget.h
AttributedObject.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/cmake-build-debug/5821_autogen/EWIEGA46WW/moc_ArcBallWidget.cpp
memory
-
../../../ArcBallWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/ArcBallWidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/cmake-build-debug/5821_autogen/EWIEGA46WW/moc_RenderController.cpp
memory
-
../../../RenderController.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderController.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/cmake-build-debug/5821_autogen/EWIEGA46WW/moc_RenderWidget.cpp
memory
-
../../../RenderWidget.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/cmake-build-debug/5821_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_ArcBallWidget.cpp
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/cmake-build-debug/5821_autogen/EWIEGA46WW/moc_ArcBallWidget.cpp
EWIEGA46WW/moc_RenderController.cpp
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/cmake-build-debug/5821_autogen/EWIEGA46WW/moc_RenderController.cpp
EWIEGA46WW/moc_RenderWidget.cpp
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/cmake-build-debug/5821_autogen/EWIEGA46WW/moc_RenderWidget.cpp

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/main.cpp
iostream
-
fstream
-
QApplication
-
RenderWindow.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderWindow.h
AttributedObject.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/AttributedObject.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderParameters.h
RenderController.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5821/作业2/5821研究/RenderController.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/QtGui

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qopenglwidget.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/QtWidgets

